{
    "Logging": {
        "LogLevel": {
            "BuildCleaner.Support.RecursiveFolderLocator": "Information",
            "BuildCleaner.Rules.Selectors": "Information",
            "BuildCleaner": "Debug",
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ExclusionRules": {
        "ExcludeAncestorPath": true,
        "ExcludeSymbolicLinks": true,
        "ExcludeDotFolders": true,
    },
    "Folders": {
        "Include": [
            "**/[Bb]in",
            "**/[Oo]bj",
            "**/testresults"
        ],
        "Exclude": [
            "**/.*",
            "**/node_modules",
            "/Library/**",
            "/Volumes/**",
            "/Users/*/Library/**"
        ]
    }
}